<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drumkit</title>
    <style>
        body{
            background-color: #283149;
        }
        .container{
            margin: auto;
            text-align: center;
            
        }
        h1{
            font-size: 8em;
            color: rgb(221, 230, 231);
            text-shadow:4px 1px 2px #da0463 ;
        }
        .drum{
            font-size: 5rem;
            border-radius: 15px;
            border:10px solid #3c445b;
            width: 150px;
            height: 150px;
            line-height: 2;
            margin: 10px;
            color: #DA0463;
           text-shadow:3px 0  #dbedf3 ;
           font-family: 'Arvo', cursive;
          


        }
        footer{
            color:#DBEDF3;
            text-align: center;
            
           
        }
        .pressed{
            box-shadow:0 3px 4px 0 #DBEDF3 ;
            opacity: 0.5;
        }
        .w{
            background-image: url("/images/tom1.png") ;
        }
        .a{
            background-image: url("/images/tom2.png");
        }
        .s{
            background-image: url('/images/tom3.png');
        }
        .d{
            background-image: url("/images/tom4.png");
        }
        .j{
            background-image: url("/images/snare.png");
        }
        .k{
            background-image: url("/images/kick.png");

        }
        .l{
            background-image: url("/images/crash.png");
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>drum🥁kit</h1>
        <div class="set">
            <button class="w drum">w</button>
            <button class="a drum">a</button>
            <button class="s drum">s</button>
            <button class="d drum">d</button>
            <button class="j drum">j</button>
            <button class="k drum">k</button>
            <button class="l drum">l</button>
        </div>
        
    </div>

    <footer>
        made with ❤ in london.
    </footer>

    <script src="drumkit.js"></script>
    
</body>
</html>